{
  "name": "mi-portafolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd web && bun run dev",
    "build": "cd web && bun run build",
    "typecheck": "cd web && bun run typecheck",
    "lint": "biome check web",
    "lint:fix": "biome check --write web",
    "format": "biome format --write web"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0"
  }
}
